{
  "name": "nexasst-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-search-pages.mjs && npm run check:search",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint .",
    "check:feature-size": "node scripts/check-feature-size.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "npm run check:feature-size && npm run lint && npm run typecheck && npm test && npm run build",
    "check:search": "node scripts/check-search-pages.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.36",
    "echarts": "^6.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "ky": "^2.1.0",
    "lucide-react": "^1.46.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "sileo": "^0.1.5",
    "write-excel-file": "^4.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
